<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="foxy_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="80" h="0.0000000000" zoom="62.3022110184" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="FL Studio"/>
		<tag name="CONTACT" value=""/>
		<tag name="COMMENTS" value=""/>
		<tag name="TITLE" value=""/>
		<tag name="GENRE" value=""/>
		<tag name="ARTIST" value=""/>
	</tags>
	<wavetrack name="433725__disagree__running-on-ground" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1194834">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2a.au" len="524288" min="-0.544464" max="0.544434" rms="0.047143"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c82.au" len="524288" min="-0.544342" max="0.544281" rms="0.049351"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e94.au" len="146258" min="-0.544067" max="0.54425" rms="0.052211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="433725__disagree__running-on-ground" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1194834">
				<waveblock start="0">
					<simpleblockfile filename="e0808281.au" len="524288" min="-0.544464" max="0.544434" rms="0.047143"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808815.au" len="524288" min="-0.544342" max="0.544281" rms="0.049351"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080858f.au" len="146258" min="-0.544067" max="0.54425" rms="0.052211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="433725__disagree__running-on-ground" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="60874">
				<waveblock start="0">
					<simpleblockfile filename="e0808b97.au" len="60874" min="-0.47229" max="0.544128" rms="0.03218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="433725__disagree__running-on-ground" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="60874">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2b.au" len="60874" min="-0.47229" max="0.544128" rms="0.03218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="433725__disagree__running-on-ground" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="81402">
				<waveblock start="0">
					<simpleblockfile filename="e0808703.au" len="81402" min="-0.485565" max="0.544128" rms="0.049477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="433725__disagree__running-on-ground" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="81402">
				<waveblock start="0">
					<simpleblockfile filename="e080892c.au" len="81402" min="-0.485565" max="0.544128" rms="0.049477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
