<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="phonecalls_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="90.6391250000" vpos="0" h="0.0000000000" zoom="9.6812496811" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Night 1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="8000" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="725113">
				<waveblock start="0">
					<simpleblockfile filename="e080095b.au" len="141790" min="-0.829996" max="0.959393" rms="0.07256"/>
				</waveblock>
				<waveblock start="141790">
					<simpleblockfile filename="e0800ec2.au" len="142995" min="-0.658911" max="0.653358" rms="0.057477"/>
				</waveblock>
				<waveblock start="284785">
					<simpleblockfile filename="e08008d4.au" len="142994" min="-0.554884" max="0.583952" rms="0.056432"/>
				</waveblock>
				<waveblock start="427779">
					<simpleblockfile filename="e080066f.au" len="141792" min="-0.601806" max="0.491336" rms="0.050844"/>
				</waveblock>
				<waveblock start="569571">
					<simpleblockfile filename="e0800491.au" len="142995" min="-0.512481" max="0.542361" rms="0.066147"/>
				</waveblock>
				<waveblock start="712566">
					<simpleblockfile filename="e0800a24.au" len="12547" min="-0.705999" max="0.691873" rms="0.102811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Night 1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="8000" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="725113">
				<waveblock start="0">
					<simpleblockfile filename="e0800981.au" len="141790" min="-0.86796" max="0.951567" rms="0.073849"/>
				</waveblock>
				<waveblock start="141790">
					<simpleblockfile filename="e0800390.au" len="142995" min="-0.624595" max="0.685412" rms="0.058315"/>
				</waveblock>
				<waveblock start="284785">
					<simpleblockfile filename="e0800ba7.au" len="142994" min="-0.60224" max="0.599708" rms="0.057779"/>
				</waveblock>
				<waveblock start="427779">
					<simpleblockfile filename="e0800993.au" len="141792" min="-0.527585" max="0.532815" rms="0.051754"/>
				</waveblock>
				<waveblock start="569571">
					<simpleblockfile filename="e0800a3d.au" len="142995" min="-0.472991" max="0.544217" rms="0.066852"/>
				</waveblock>
				<waveblock start="712566">
					<simpleblockfile filename="e0800d0b.au" len="12547" min="-0.756838" max="0.764111" rms="0.10185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Night 2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="452046">
				<waveblock start="0">
					<simpleblockfile filename="e080001e.au" len="141790" min="-0.951634" max="0.825143" rms="0.081136"/>
				</waveblock>
				<waveblock start="141790">
					<simpleblockfile filename="e0800eae.au" len="142995" min="-0.70701" max="0.697481" rms="0.065453"/>
				</waveblock>
				<waveblock start="284785">
					<simpleblockfile filename="e08002aa.au" len="142994" min="-0.548555" max="0.509135" rms="0.056748"/>
				</waveblock>
				<waveblock start="427779">
					<simpleblockfile filename="e08007fb.au" len="24267" min="-0.522501" max="0.553575" rms="0.091001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Night 2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="452046">
				<waveblock start="0">
					<simpleblockfile filename="e08000d3.au" len="141790" min="-0.952901" max="0.824793" rms="0.082915"/>
				</waveblock>
				<waveblock start="141790">
					<simpleblockfile filename="e08000f9.au" len="142995" min="-0.713389" max="0.725124" rms="0.066932"/>
				</waveblock>
				<waveblock start="284785">
					<simpleblockfile filename="e0800330.au" len="142994" min="-0.557047" max="0.561869" rms="0.057675"/>
				</waveblock>
				<waveblock start="427779">
					<simpleblockfile filename="e08007d4.au" len="24267" min="-0.603755" max="0.668278" rms="0.097718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Night 3" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="399012">
				<waveblock start="0">
					<simpleblockfile filename="e0800e95.au" len="141790" min="-0.95389" max="0.730844" rms="0.079747"/>
				</waveblock>
				<waveblock start="141790">
					<simpleblockfile filename="e08006d6.au" len="142995" min="-0.621305" max="0.673872" rms="0.064497"/>
				</waveblock>
				<waveblock start="284785">
					<simpleblockfile filename="e0800045.au" len="114227" min="-0.546359" max="0.438689" rms="0.051919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Night 3" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="399012">
				<waveblock start="0">
					<simpleblockfile filename="e0800f65.au" len="141790" min="-0.951258" max="0.685774" rms="0.080649"/>
				</waveblock>
				<waveblock start="141790">
					<simpleblockfile filename="e08009ff.au" len="142995" min="-0.584977" max="0.64457" rms="0.065587"/>
				</waveblock>
				<waveblock start="284785">
					<simpleblockfile filename="e0800124.au" len="114227" min="-0.553465" max="0.457632" rms="0.05281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Static" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1450916">
				<waveblock start="0">
					<simpleblockfile filename="e0800f5c.au" len="262144" min="-0.033912" max="0.033722" rms="0.008845"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08009a6.au" len="262144" min="-0.032956" max="0.032983" rms="0.008941"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080046d.au" len="262144" min="-0.033799" max="0.034604" rms="0.008927"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080036b.au" len="262144" min="-0.032518" max="0.033699" rms="0.008891"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08009f8.au" len="262144" min="-0.033087" max="0.03362" rms="0.008915"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800f3f.au" len="140196" min="-0.034393" max="0.033806" rms="0.008879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Static" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1450916">
				<waveblock start="0">
					<simpleblockfile filename="e080083b.au" len="262144" min="-0.034754" max="0.034757" rms="0.008826"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080042d.au" len="262144" min="-0.034431" max="0.033811" rms="0.0089"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080060d.au" len="262144" min="-0.032419" max="0.034582" rms="0.008907"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800325.au" len="262144" min="-0.034229" max="0.034486" rms="0.008933"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800c47.au" len="262144" min="-0.032111" max="0.035597" rms="0.008916"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800de1.au" len="140196" min="-0.032986" max="0.035809" rms="0.008866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
